<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CricketEngine\CricketEngine.fsproj">
      <Name>CricketEngine.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\MatchRunner\MatchRunner.fsproj">
      <Name>MatchRunner.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="CricketStore.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="SessionManager.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>