# Cricket

./: .gitignore  Cricket.sln  README.md  RELEASE_NOTES.md  Settings.FSharpLint  build.bat  build.fsx  global.json  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
CricketClient/: CricketClient.fsproj  fableconfig.json  webpack.config.js
CricketEngine/: Averages.fs  BallOutcome.fs  BowlingAnalysis.fs  CricketEngine.fsproj  Formatting.fs  IndividualInnings.fs  Innings.fs  Match.fs  MatchRules.fs  MatchRunner.fs  MatchState.fs  Types.fs
CricketEngine.AcceptanceTests/: AcceptanceTests.fs  CricketEngine.AcceptanceTests.fsproj  MatchRunnerTests.fs
CricketEngine.UnitTests/: BallOutcomeTests.fs  CricketEngine.UnitTests.fsproj  IndividualInningsTests.fs  InningsTests.fs  MatchStateTests.fs  SummaryInningsStateTests.fs  SummaryMatchStateTests.fs  SummaryStatusTests.fs  TestHelpers.fs
CricketEngine.UnitTests/MatchStateTests/: BetweenInnings.fs  Finished.fs  NotStarted.fs  Ongoing.fs
CricketEngineAcceptanceTests/: AcceptanceTests.fs  CricketEngineAcceptanceTests.fsproj  MatchRunnerTests.fs  paket.references
CricketEngineUnitTests/: CricketEngineUnitTests.fsproj  IndividualInningsTests.fs  InningsTests.fs  SummaryMatchStateTests.fs  SummaryStatusTests.fs  TestHelpers.fs
CricketEngineUnitTests/MatchStateTests/: BetweenInnings.fs  Finished.fs  Ongoing.fs
FableCricket/: Client.fs  CricketApp.fs  FableCricket.fsproj  Global.fs  State.fs  Types.fs  Version.fs  fableconfig.json  index.html  package-lock.json  package.json  webpack.config.js
FableCricket/Averages/: View.fs
FableCricket/Cricket/: State.fs  Types.fs  View.fs
FableCricket/Info/: View.fs
FableCricket/LiveMatch/: Types.fs  View.fs
FableCricket/Navbar/: View.fs
FableCricket/css/: index.css  overrides.css
FableCricket/public/: bundle.js  bundle.js.map  index.html
MatchRunner/: MatchRunner.fs  MatchRunner.fsproj  PlayerAttributes.fs  RandomBall.fs  Script.fsx  SimpleCaptain.fs  UpdateOptions.fs  calibration.xlsx
client/: Client.fs  Client.fsproj  cricket.fsx  fableconfig.json  index.html  package.json  webpack.config.js
client/public/: index.html
src/Client/: About.fs  Client.fsproj  Extensions.fs  Lobby.fs  Navbar.fs  Program.fs  Router.fs  Server.fs  State.fs  Types.fs  Version.fs  View.fs  paket.references  webpack.config.js
src/Client/About/: View.fs
src/Client/Averages/: View.fs
src/Client/Cricket/: AveragesView.fs  LiveMatch.fs  State.fs  Types.fs  View.fs
src/Client/FableCricket/: Extensions.fs  FableCricket.fsproj  Program.fs  View.fs
src/Client/FableCricket/About/: View.fs
src/Client/FableCricket/LiveMatch/: State.fs
src/Client/FableCricket/public/: index.html
src/Client/InPlay/: Averages.fs  LiveMatch.fs  MatchView.fs  Series.fs  State.fs  Types.fs  View.fs
src/Client/LiveMatch/: State.fs  Types.fs  View.fs
src/Client/Lobby/: State.fs  Types.fs  View.fs
src/Client/Navbar/: View.fs
src/Client/sass/: main.sass
src/CricketEngine/: Averages.fs  BallOutcome.fs  BowlingAnalysis.fs  CricketEngine.fsproj  FallOfWicket.fs  Formatting.fs  IndividualInnings.fs  Innings.fs  Match.fs  MatchState.fs  Player.fs  Series.fs  Types.fs
src/CricketEngineAcceptanceTests/: CricketEngineAcceptanceTests.fsproj
src/CricketEngineUnitTests/: CricketEngineUnitTests.fsproj  SummaryStatusTests.fs
src/CricketEngineUnitTests/MatchStateTests/: NotStarted.fs
src/FableCricket/: CricketApp.fs  FableCricket.fsproj  Global.fs  Program.fs  Router.fs  State.fs  Types.fs  Version.fs  package-lock.json  package.json  paket.references  webpack.config.js
src/FableCricket/Averages/: View.fs
src/FableCricket/Info/: View.fs
src/FableCricket/LiveMatch/: State.fs  Types.fs  View.fs
src/FableCricket/Navbar/: View.fs
src/FableCricket/public/: index.html
src/FableCricket/sass/: main.sass
src/MatchRunner/: MatchData.fs  MatchRunner.fs  MatchRunner.fsproj  PlayerAttributes.fs  UpdateOptions.fs
src/Server/: Config.fs  CricketStore.fs  Server.fs  Server.fsproj  Session.fs  SessionManager.fs  Storage.fs  paket.references
src/Shared/: Shared.fs
src/Shared/CricketEngine/: BallOutcome.fs  CricketEngine.fsproj  MatchRules.fs
src/Shared/MatchRunner/: MatchRunner.fsproj  RandomBall.fs
tests/CricketEngineAcceptanceTests/: AcceptanceTests.fs  CricketEngineAcceptanceTests.fsproj  MatchRunnerTests.fs  paket.references
tests/CricketEngineUnitTests/: BowlingAnalysisTests.fs  CricketEngineUnitTests.fsproj  IndividualInningsTests.fs  InningsTests.fs  SummaryMatchStateTests.fs  SummaryStatusTests.fs  TestHelpers.fs  paket.references
