source https://www.nuget.org/api/v2

framework: auto-detect
storage: none

nuget FSharp.Core
nuget FSUnit
nuget Fulma
nuget NUnit
nuget NUnit3TestAdapter
nuget Microsoft.NET.Test.Sdk
nuget Fable.Elmish.HMR
nuget Fable.Browser.Dom
nuget Fable.Core
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.FontAwesome.Free

group Build
    source https://www.nuget.org/api/v2
    
    storage: none

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.JavaScript.Npm
    