group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget FSharp.Core
    nuget Saturn
    nuget Microsoft.AspNetCore.Authentication.JwtBearer
    nuget Fable.Remoting.Giraffe ~> 3

group Client
    source https://www.nuget.org/api/v2
    framework: auto-detect
    storage: none

    nuget FSUnit
    nuget Fulma
    nuget NUnit3TestAdapter
    nuget Microsoft.NET.Test.Sdk
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.Debugger
    nuget Fable.FontAwesome.Free
    nuget Fable.Remoting.Client

group Build
    source https://www.nuget.org/api/v2
    storage: none

    nuget FSharp.Core
    nuget Fake.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.JavaScript.Npm
    