<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CricketEngine\CricketEngine.fsproj">
      <Name>CricketEngine.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UpdateOptions.fs" />
    <Compile Include="SimpleCaptain.fs" />
    <Compile Include="PlayerAttributes.fs" />
    <Compile Include="RandomBall.fs" />
    <Compile Include="MatchData.fs" />
    <Compile Include="MatchRunner.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>