// Colors
$purple: #7a325d
$primary: $purple
$black: #202020

@import '../../../node_modules/bulma/bulma'

.navbar-bg
  background-color: $primary
  .nav
    background-color: $black
  .title
    color: #FFFFFF
    font-weight: 600

.menu-list
    .icon
        float: right
        &,
        &.is-small,
        &.is-medium,
        &.is-large
            height: 1.5em
            width: 1.5em
        &:first-child:not(:last-child)
            margin-left: calc(-0.375em - 1px)
            margin-right: 0.1875em
        &:last-child:not(:first-child)
            margin-left: 0.1875em
            margin-right: calc(-0.375em - 1px)
        &:first-child:last-child
            margin-left: calc(-0.375em - 1px)
            margin-right: calc(-0.375em - 1px)

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.github
  color: $black !important // Override bulma
  border-color: $black
