<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CricketEngine\CricketEngine.fsproj">
      <Name>CricketEngine.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\MatchRunner\MatchRunner.fsproj">
      <Name>MatchRunner.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Version.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Info/View.fs" />
    <Compile Include="LiveMatch/Types.fs" />
    <Compile Include="LiveMatch/State.fs" />
    <Compile Include="LiveMatch/View.fs" />
    <Compile Include="Averages/View.fs" />
    <Compile Include="Navbar/View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="CricketApp.fs" />

  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>