<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Player.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="MatchRules.fs" />
    <Compile Include="BallOutcome.fs" />
    <Compile Include="IndividualInnings.fs" />
    <Compile Include="BowlingAnalysis.fs" />
    <Compile Include="FallOfWicket.fs" />
    <Compile Include="Innings.fs" />
    <Compile Include="MatchState.fs" />
    <Compile Include="Match.fs" />
    <Compile Include="Averages.fs" />
    <Compile Include="Series.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>