<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CricketEngine\CricketEngine.fsproj">
      <Name>CricketEngine.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\MatchRunner\MatchRunner.fsproj">
      <Name>MatchRunner.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Shared.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="About/View.fs" />
    <Compile Include="LiveMatch/View.fs" />
    <Compile Include="Averages/View.fs" />
    <Compile Include="Navbar/View.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Program.fs" />

  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>