<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="MatchRules.fs" />
    <Compile Include="BallOutcome.fs" />
    <Compile Include="IndividualInnings.fs" />
    <Compile Include="BowlingAnalysis.fs" />
    <Compile Include="Innings.fs" />
    <Compile Include="MatchState.fs" />
    <Compile Include="Match.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>